<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.paulsoja.depositcalculator.MainActivity">

    <fragment
        android:id="@+id/Fragment_inputDepositData"
        android:name="com.paulsoja.depositcalculator.InputDepositDataFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/fragment_input_deposit_data" />

    <fragment
        android:id="@+id/Fragment_viewResultDeposit"
        android:name="com.paulsoja.depositcalculator.ViewResultDepositFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/fragment_view_result_deposit" />

</LinearLayout>
